[gd_scene load_steps=15 format=3 uid="uid://cbxcll3o3r2bw"]

[ext_resource type="StyleBox" uid="uid://cta87mddaw1lb" path="res://styles/ButtonPressed3.tres" id="1_cpixv"]
[ext_resource type="Script" uid="uid://dw6nf4866w361" path="res://scripts/main_game_scene.gd" id="1_dj5d6"]
[ext_resource type="PackedScene" uid="uid://1rbmbd6epijo" path="res://scenes/PauseMenu.tscn" id="2_3h06o"]
[ext_resource type="StyleBox" uid="uid://dssc6chnwlufx" path="res://styles/Button3.tres" id="2_foylg"]
[ext_resource type="StyleBox" uid="uid://dxp1cyqhiiijf" path="res://styles/TurretButtonPressed.tres" id="3_cckdu"]
[ext_resource type="StyleBox" uid="uid://dxnwe17f0alui" path="res://styles/TurretButton.tres" id="4_xh18f"]
[ext_resource type="StyleBox" uid="uid://b8k4eale1nwnd" path="res://styles/MineButtonPressed.tres" id="5_11x1d"]
[ext_resource type="StyleBox" uid="uid://8hmee30tnv84" path="res://styles/MineButton.tres" id="6_jpwhd"]
[ext_resource type="StyleBox" uid="uid://5t2ayr2shtd" path="res://styles/FlameButtonPressed.tres" id="7_dl7an"]
[ext_resource type="StyleBox" uid="uid://ex2fw48c28wf" path="res://styles/FlameButton.tres" id="8_dj5d6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpixv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(0.1, 0.08)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.290196)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cckdu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.488033, 0.407, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl7an"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.2592, 0.2592, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h06o"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.371094, 0.163622, 0.0391388, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 12

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj5d6")

[node name="Control" parent="." instance=ExtResource("2_3h06o")]
visible = false
layout_mode = 1

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.148
anchor_right = 0.111
anchor_bottom = 0.148
offset_left = -63.872
offset_top = -31.904
offset_right = 64.128
offset_bottom = 32.096
theme_override_styles/focus = SubResource("StyleBoxFlat_cpixv")
theme_override_styles/hover_pressed = ExtResource("1_cpixv")
theme_override_styles/hover = ExtResource("2_foylg")
theme_override_styles/pressed = ExtResource("1_cpixv")
theme_override_styles/normal = ExtResource("2_foylg")
text = "Menu"

[node name="Turrets" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.889
anchor_right = 0.778
anchor_bottom = 0.889
offset_left = -32.256
offset_top = -32.072
offset_right = 31.744
offset_bottom = 31.928
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_cckdu")
theme_override_styles/hover_pressed = ExtResource("3_cckdu")
theme_override_styles/hover = ExtResource("4_xh18f")
theme_override_styles/pressed = ExtResource("3_cckdu")
theme_override_styles/normal = ExtResource("4_xh18f")
text = "T"

[node name="Mines" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.861
anchor_top = 0.889
anchor_right = 0.861
anchor_bottom = 0.889
offset_left = -31.8721
offset_top = -32.072
offset_right = 32.1279
offset_bottom = 31.928
theme_override_styles/focus = SubResource("StyleBoxFlat_dl7an")
theme_override_styles/hover_pressed = ExtResource("5_11x1d")
theme_override_styles/hover = ExtResource("6_jpwhd")
theme_override_styles/pressed = ExtResource("5_11x1d")
theme_override_styles/normal = ExtResource("6_jpwhd")
text = "M"

[node name="FlameThrower" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.944
anchor_top = 0.889
anchor_right = 0.944
anchor_bottom = 0.889
offset_left = -31.488
offset_top = -32.072
offset_right = 32.512
offset_bottom = 31.928
theme_override_styles/focus = SubResource("StyleBoxFlat_3h06o")
theme_override_styles/hover_pressed = ExtResource("7_dl7an")
theme_override_styles/hover = ExtResource("8_dj5d6")
theme_override_styles/pressed = ExtResource("7_dl7an")
theme_override_styles/normal = ExtResource("8_dj5d6")
text = "F"

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Turrets" to="." method="_on_turrets_pressed"]
[connection signal="pressed" from="Mines" to="." method="_on_mines_pressed"]
[connection signal="pressed" from="FlameThrower" to="." method="_on_flame_thrower_pressed"]
