[gd_scene load_steps=9 format=3 uid="uid://dy63g876n4hxu"]

[ext_resource type="StyleBox" uid="uid://dqkb06nq55hbr" path="res://styles/ContinueButtonPressed.tres" id="1_3ev68"]
[ext_resource type="Script" uid="uid://bra6my41qpvc2" path="res://scripts/night_end.gd" id="1_o6tib"]
[ext_resource type="StyleBox" uid="uid://dmeskrqjkgge8" path="res://styles/continue_button.tres" id="2_o6tib"]
[ext_resource type="StyleBox" uid="uid://dhkt115jxsedc" path="res://styles/QuitButtonPressed.tres" id="3_w518f"]
[ext_resource type="StyleBox" uid="uid://doptsfkct8dni" path="res://styles/QuitButton.tres" id="4_t142w"]
[ext_resource type="Theme" uid="uid://bi77fn5hxej3b" path="res://styles/themes/Theme_For_Label.tres" id="5_bbhb6"]
[ext_resource type="Script" uid="uid://y506fji2uoee" path="res://scenes/score.gd" id="7_w518f"]

[sub_resource type="LabelSettings" id="LabelSettings_4vt10"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6tib")

[node name="Continue" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.444
anchor_top = 0.444
anchor_right = 0.444
anchor_bottom = 0.444
offset_left = -39.488
offset_top = -15.712
offset_right = 40.512
offset_bottom = 16.288
theme_override_styles/hover_pressed = ExtResource("1_3ev68")
theme_override_styles/hover = ExtResource("2_o6tib")
theme_override_styles/pressed = ExtResource("1_3ev68")
theme_override_styles/normal = ExtResource("2_o6tib")
text = "Continue"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.556
anchor_top = 0.444
anchor_right = 0.556
anchor_bottom = 0.444
offset_left = -40.5121
offset_top = -15.712
offset_right = 39.4879
offset_bottom = 16.288
theme_override_styles/hover_pressed = ExtResource("3_w518f")
theme_override_styles/hover = ExtResource("4_t142w")
theme_override_styles/pressed = ExtResource("3_w518f")
theme_override_styles/normal = ExtResource("4_t142w")
text = "quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.326
anchor_right = 0.5
anchor_bottom = 0.326
offset_left = -64.0
offset_top = -11.248
offset_right = 64.0
offset_bottom = 12.752
theme = ExtResource("5_bbhb6")
text = "Night Survived"
label_settings = SubResource("LabelSettings_4vt10")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_w518f")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
